APP1_DATABASE_URL=postgres://root:root@app1-db:5432
APP2_DATABASE_URL=postgres://root:root@app2-db:5432
APP1_HOST_URL=http://app1:3000
APP2_HOST_URL=http://app2:3000
APP1_CLIENT_URL=http://localhost:3000
APP2_CLIENT_URL=http://localhost:3001